spring.application.name=ecom.api
spring.datasource.url=jdbc:postgresql://localhost:5433/aditi_midterm
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000   
jwt.refresh.expiration=604800000

app.security.rsa.private-key-path=classpath:certs/private.pem
app.security.rsa.public-key-path=classpath:certs/public.pem

allowed.cors=${ALLOWED_CORS}