spring.datasource.url=jdbc:postgresql://localhost:5432/aditi_midterm
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.ddl-auto=update

app.security.rsa.private-key-path=classpath:certs/private.pem
app.security.rsa.public-key-path=classpath:certs/public.pem

jwt.secret=8fc398027b448081f85a352a6c57d73181ba5e87efd613ea51fdefd9b2e69b9b