spring.application.name=ecom.api
spring.datasource.url=jdbc:postgresql://localhost:5432/aditi_midterm
spring.datasource.username=rean_spring
spring.datasource.password=rean123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.orm.queries=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000   
jwt.refresh.expiration=604800000

app.security.rsa.private-key-path=classpath:certs/private.pem
app.security.rsa.public-key-path=classpath:certs/public.pem

allowed.cors=${ALLOWED_CORS:http://localhost:3000}